# global
ENV=
NEXUS_CHAMPOLLION_URL=
KEYCLOAK_REALM=
APP_URL=
API_URL=
AUTH_URL=
FRONT_REPOSITORY_PATH= # to launch app locally

# app
APP_IMAGE_TAG=
APP_DOCKERFILE_PATH=
APP_BUILD_CONTEXT=
HTTP_PROXY=
HTTPS_PROXY=
VITE_API_BASE_URL=
VITE_LOGOUT_URL=

# oauth2 proxy
OAUTH2_IMAGE_TAG=
OAUTH2_DOCKERFILE_PATH=
OAUTH2_BUILD_CONTEXT=
OIDC_ISSUER_URL=
OAUTH2_REDIRECT_URL=
OAUTH2_UPSTREAM=
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=

# reverse proxy
REVERSE_PROXY_IMAGE_TAG=
REVERSE_PROXY_DOCKERFILE_PATH=
REVERSE_PROXY_BUILD_CONTEXT=
REVERSE_PROXY_HTTP_PORT=
REVERSE_PROXY_HTTPS_PORT=
REVERSE_PROXY_SSL_STORAGE_PATH=
REVERSE_PROXY_LOGS_STORAGE_PATH=