FRONT_REPOSITORY_PATH=
FRONT_REPOSITORY_ORIGIN_URL=
FRONT_REPOSITORY_UPSTREAM_URL=

# app

## build
APP_IMAGE_NAME=
APP_IMAGE_TAG=
APP_DOCKERFILE_PATH=
APP_BUILD_CONTEXT=
HTTP_PROXY=
HTTPS_PROXY=
VITE_API_BASE_URL=
VITE_LOGOUT_URL=

## run
APP_CONTAINER_NAME=

# oauth2

## build
OAUTH2_IMAGE_NAME=
OAUTH2_IMAGE_TAG=
OAUTH2_DOCKERFILE_PATH=
OAUTH2_BUILD_CONTEXT=

## run
OAUTH2_CONTAINER_NAME=
OIDC_ISSUER_URL=
OAUTH2_REDIRECT_URL=
OAUTH2_UPSTREAM=
OAUTH2_PROXY_ADDRESS=
OAUTH2_PROXY_WHITELIST=
OAUTH2_PROXY_CLIENT_SECRET=

# reverse proxy

## build
REVERSE_PROXY_IMAGE_NAME=
REVERSE_PROXY_IMAGE_TAG=
REVERSE_PROXY_DOCKERFILE_PATH=
REVERSE_PROXY_CONTAINER_NAME=
REVERSE_PROXY_BUILD_CONTEXT=

## run
REVERSE_PROXY_HTTP_DEFAULT_PORT=
REVERSE_PROXY_HTTPS_DEFAULT_PORT=
REVERSE_PROXY_SNIPPETS_STORAGE_PATH=
REVERSE_PROXY_SSL_STORAGE_PATH=
REVERSE_PROXY_CONF_STORAGE_PATH=