API_URL=
APP_CERTIFICATE_FILE=
APP_CERTIFICATE_PASSWORD=
APP_IMAGE_TAG=
APP_URL=
AUTH_URL=
CI_REGISTRY=
CI_REGISTRY_ENV=
CI_REGISTRY_PASSWORD=
CI_REGISTRY_USER=
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
FRONT_REPOSITORY_PATH=
HTTP_PROXY=
IPVM_PRODUCTION_ENS224_PLACEHOLDER=
LOGS_STORAGE_PATH=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_IMAGE_TAG=
REVERSE_PROXY_IMAGE_TAG=
VITE_API_BASE_URL=
VITE_LOGOUT_URL=
VITE_MATOMO_SITE_ID=
VITE_MATOMO_URL=
