API_URL=
APP_CERTIFICATE_FILE=visudsn.dev.intranet.travail.gouv.fr.p12
#APP_CERTIFICATE_PASSWORD= # gitlab ci/cd secret
APP_IMAGE_TAG=1.3.2
APP_URL=
AUTH_URL=
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
#FRONT_REPOSITORY_PATH= # to launch app locally
#HTTP_PROXY= # gitlab ci/cd secret
IPVM_PRODUCTION_ENS224_PLACEHOLDER=
KEYCLOAK_CLIENT_SECRET=
LOGS_STORAGE_PATH=
#NEXUS_PASSWORD= # gitlab ci/cd secret
NEXUS_REPOSITORY=champollion-dev
#NEXUS_URL= # gitlab ci/cd secret
#NEXUS_USER= # gitlab ci/cd secret
OAUTH2_PROXY_IMAGE_TAG=1.3.2
REVERSE_PROXY_IMAGE_TAG=1.3.2
VITE_API_BASE_URL=/api
VITE_LOGOUT_URL=/logout
VITE_MATOMO_SITE_ID=99
VITE_MATOMO_URL="https://matomo.fabrique.social.gouv.fr/"