API_URL=
APP_CERTIFICATE_FILE=visudsn.pp.intranet.travail.gouv.fr.p12
#APP_CERTIFICATE_PASSWORD= # on gitlab
APP_IMAGE_TAG=1.3.0
APP_URL=
AUTH_URL=
#CI_REGISTRY= # on gitlab
#CI_REGISTRY_ENV= # only for local build
#CI_REGISTRY_PASSWORD= # on gitlab
#CI_REGISTRY_USER= # on gitlab
COMPOSE_FILE=
COMPOSE_PROJECT_NAME=
#FRONT_REPOSITORY_PATH= # to launch app locally
#HTTP_PROXY= # on gitlab
IPVM_PRODUCTION_ENS224_PLACEHOLDER=
LOGS_STORAGE_PATH=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_IMAGE_TAG=1.3.0
REVERSE_PROXY_IMAGE_TAG=1.3.0
VITE_API_BASE_URL=/api
VITE_LOGOUT_URL=/logout
VITE_MATOMO_SITE_ID=
VITE_MATOMO_URL=
