API_URL=OV1-APP-LAB-DEV-002.dev.tech.intranet.social.gouv.fr:8000
APP_IMAGE_TAG=1.3.5
APP_URL=visudsn.dev.intranet.travail.gouv.fr
AUTH_URL=authentification.dev.intranet.social.gouv.fr
COMPOSE_FILE=/exploit/svc.champollion/docker/docker-compose.yaml
COMPOSE_PROJECT_NAME=dev-front
# IPVM_PRODUCTION_ENS224_PLACEHOLDER= # keypass c1
KEYCLOAK_CLIENT_ID=visudsn
# KEYCLOAK_CLIENT_SECRET= # keypass c1
KEYCLOAK_REALM=travail
LOGS_STORAGE_PATH=/log/nginx
NEXUS_REPOSITORY=champollion
# NEXUS_URL= # gitlab ci/cd secret
OAUTH2_PROXY_IMAGE_TAG=stable
REVERSE_PROXY_IMAGE_TAG=stable
