API_URL=OV1-APP-INT-PRE-001.pp.tech.intranet.social.gouv.fr:8000
APP_CERTIFICATE_FILE=visudsn.pp.intranet.travail.gouv.fr.p12
APP_CERTIFICATE_PASSWORD= # gitlab ci/cd secret
APP_IMAGE_TAG=1.3.2
APP_URL=visudsn.pp.intranet.travail.gouv.fr
AUTH_URL=authentification.pp.intranet.travail.gouv.fr
COMPOSE_FILE=/exploit/svc.champollion/docker/docker-compose.yaml
COMPOSE_PROJECT_NAME=preprod-front
#FRONT_REPOSITORY_PATH= # to launch app locally
#HTTP_PROXY= # gitlab ci/cd secret
#IPVM_PRODUCTION_ENS224_PLACEHOLDER= # keypass c1
KEYCLOAK_CLIENT_ID=oauth2-proxy
#KEYCLOAK_CLIENT_SECRET= # keypass c1
KEYCLOAK_REALM=visudsn
LOGS_STORAGE_PATH=/log/nginx
#NEXUS_PASSWORD= # gitlab ci/cd secret
NEXUS_REPOSITORY=champollion-preprod
#NEXUS_URL= # gitlab ci/cd secret
#NEXUS_USER= # gitlab ci/cd secret
OAUTH2_PROXY_IMAGE_TAG=1.3.2
REVERSE_PROXY_IMAGE_TAG=1.3.2
VITE_API_BASE_URL=/api
VITE_LOGOUT_URL=/logout
VITE_MATOMO_SITE_ID=99
VITE_MATOMO_URL="https://matomo.fabrique.social.gouv.fr/"
